########################
# Base Sepolia testnet #
########################
BASE_TESTNET_PRIVATE_KEY="0x + <YOUR_PRIVATE_KEY>"
BASE_TESTNET_RPC="https://sepolia.base.org"
BASE_TESTNET_CHAIN_ID=84532

HONK_VERIFIER_ON_BASE_TESTNET=""
ZK_JWT_PROOF_VERIFIER_ON_BASE_TESTNET=""
ZK_JWT_PROOF_MANAGER_ON_BASE_TESTNET=""


################
# Base Mainnet #
################
BASE_MAINNET_PRIVATE_KEY="0x + <YOUR_PRIVATE_KEY>"
BASE_MAINNET_RPC="https://mainnet.base.org"
BASE_MAINNET_CHAIN_ID=8453
BASE_MAINNET_BASESCAN_VERIFIER="etherscan"
BASE_MAINNET_BASESCAN_VERIFIER_URL="https://api.basescan.org/api"

BASE_MAINNET_GAS_LIMIT=3000000
BASE_MAINNET_GAS_PRICE=2000000000

HONK_VERIFIER_ON_BASE_MAINNET=""
ZK_JWT_PROOF_VERIFIER_ON_BASE_MAINNET=""
ZK_JWT_PROOF_MANAGER_ON_BASE_MAINNET=""


################################
# Base Mainnet/Testnet commons #
################################

# BaseScan API Key
BASESCAN_API_KEY=""